body {
  background: url("/img/bg.png") no-repeat center center fixed;
  background-size: cover;
  margin-left: 40px;
  margin-right:40px;
}
@media(max-width:615px) {
  body {
    margin:1%;
  }
}
.km-menu-logo {
  min-width:80px;
}
.main-container {
  margin-bottom:40px;
}
.container.main {
  margin-bottom:80px;
}
.ui.menu .item.km-item {
  font-family: 'Poppins', sans-serif;
  font-size:1.4em;
}
.menu-subtext{
	font-size:.65em;
  color: #777;
}
.big-logo {
  margin-top: 100px;
  margin-bottom: 100px;
}
.hidden { display:none;}

.km-footer {
  position: fixed;
  bottom: 10px;
  right: 10px;
  margin-left: auto;
}
.km-footer button {
  background: none;
  border: 0;
}

@import "src/semantic";
