/*******************************
         Site Overrides
*******************************/
body {
  background: url("/img/bg.png") no-repeat center center fixed;
  background-size: cover;
  margin-left: 40px;
  margin-right:40px;
}
.text.blue {
  color:#67a1ac;
}
@media(max-width:615px) {
  body {
    margin:0;
    padding:1%;
  }
}
.tabular.menu .item:hover, a:hover {
  cursor: pointer;
}
.km-menu-logo {
  min-width:80px;
}
.main-container {
  margin-bottom:40px;
}
.container.main {
  margin-bottom:80px;
}
.ui.menu .item.km-item {
  font-family: 'Poppins', sans-serif;
  font-size:1.4em;
}
.menu-subtext{
	font-size:.65em;
  color: #777;
}
.big-logo {
  margin-top: 100px;
  margin-bottom: 100px;
}
.hidden { display:none;}
